# AndroidApiSample

./: README.md  settings.gradle
app/: build.gradle  keys.properties
app/src/androidTest/assets/: movies.json
app/src/androidTest/java/me/sambains/androidapisample/core/: EspressoTestRunner.kt
app/src/androidTest/java/me/sambains/androidapisample/core/api/: TheMovieDbApiCacheTest.kt
app/src/androidTest/java/me/sambains/androidapisample/core/base/: BaseApplicationTest.kt
app/src/androidTest/java/me/sambains/androidapisample/core/dependencies/: AppComponentTest.kt  AppModuleTest.kt
app/src/androidTest/java/me/sambains/androidapisample/core/helpers/: RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/me/sambains/androidapisample/feature/detail/: DetailActivityTest.kt  DetailComponentTest.kt
app/src/androidTest/java/me/sambains/androidapisample/feature/list/: ListActivityTest.kt  ListComponentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sambains/androidapisample/core/api/: TheMovieDbApi.kt
app/src/main/java/me/sambains/androidapisample/core/base/: BaseActivity.kt  BaseApplication.kt  BaseInteractor.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseToolbarActivity.kt
app/src/main/java/me/sambains/androidapisample/core/dependencies/: AppComponent.kt  AppModule.kt
app/src/main/java/me/sambains/androidapisample/core/helpers/: NetworkHelper.kt  TimeHelper.kt  ViewHelper.kt
app/src/main/java/me/sambains/androidapisample/core/models/: Genre.kt  Movie.kt  TopRatedMovies.kt
app/src/main/java/me/sambains/androidapisample/core/schedulerproviders/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/me/sambains/androidapisample/feature/detail/: DetailActivity.kt  DetailComponent.kt  DetailContract.kt  DetailInteractor.kt  DetailModule.kt  DetailPresenter.kt
app/src/main/java/me/sambains/androidapisample/feature/list/: ListActivity.kt  ListAdapter.kt  ListComponent.kt  ListContract.kt  ListInteractor.kt  ListModule.kt  ListPresenter.kt
app/src/main/res/drawable/: background_list_item_clickable.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/me/sambains/androidapisample/core/api/: TheMovieDbApiTest.kt
app/src/test/java/me/sambains/androidapisample/feature/detail/: DetailInteractorTest.kt  DetailPresenterTest.kt
app/src/test/java/me/sambains/androidapisample/feature/list/: ListInteractorTest.kt  ListPresenterTest.kt
app/src/test/resources/: movie.json
gradle/wrapper/: gradle-wrapper.properties
